# Messaging.Core

./: .gitignore  LICENSE  Messaging.Core.sln  README.md
.github/workflows/: nuget-publish.yml
sample/: Messaging.Sample.csproj  Program.cs  appsettings.json
sample/Consumers/: HardConsumer.cs  SampleConsumer.cs
sample/Gates/: RandomGate.cs  SampleGate.cs
sample/Models/: HardMessage.cs  SampleMessage.cs
sample/Producers/: SampleProducer.cs
sample/Properties/: launchSettings.json
src/: Messaging.Core.csproj
src/Abstractions/: IConsumerGate.cs  IConsumerPipelineBehavior.cs  IConsumerService.cs  IMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/Configuration/: ConsumerOptions.cs  RabbitMqOptions.cs
src/Extensions/: ConsumerBuilder.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Gates/: AlwaysOpenGate.cs  HttpDependencyGate.cs
src/Hosting/: ConsumerBackgroundService.cs
src/Observability/: ConsumerActivitySource.cs
src/Pipeline/: LoggingBehavior.cs  TracingBehavior.cs
src/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumerService.cs  RabbitMqHealthCheck.cs  RabbitMqPublisher.cs
src/Resilience/: ConsumerRetryPolicy.cs
