<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <!-- Suppress rules that conflict with intentional design decisions:
         CA1515: Public types required for DI registration and extensibility.
         CA2007: ConfigureAwait not needed in ASP.NET Core (sync context absent).
         CA1062: DI-injected parameters are never null; guard clauses are noise.
         CA1031: Top-level catch-all is intentional (consumer fault isolation).
         CA1805: Explicit default init is intentional for clarity in options classes.
         CA1716: 'next' parameter name is a well-known pipeline convention.
         CA1859: IReadOnlyList communicates intent; concrete type leak is undesirable.
         CA2234: String overload is fine here; Uri overload adds no value.
         CA1849: Serilog's CloseAndFlush is safe in finally; no async context.
         CA1305: Console sink locale is irrelevant for structured log output.
         CA2025: False-positive — scope lifetime is managed correctly.
         CA1812: DI-instantiated classes registered via open generics are not detected by the analyzer.
    -->
    <NoWarn>CA1515;CA2007;CA1062;CA1031;CA1805;CA1716;CA1859;CA2234;CA1849;CA1305;CA2025;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Messaging.Core.csproj" />
  </ItemGroup>

</Project>
